# PelicanRepository

./: README.md
DellyShopApp/DellyShopApp/: App.xaml  App.xaml.cs  DellyShopApp.csproj  MainPage.xaml  MainPage.xaml.cs
DellyShopApp/DellyShopApp.Android/: DellyShopApp.Android.csproj  MainActivity.cs
DellyShopApp/DellyShopApp.Android/Persistance/: SQLLiteDb.cs
DellyShopApp/DellyShopApp.Android/Properties/: AndroidManifest.xml
DellyShopApp/DellyShopApp.Android/Resources/: Resource.designer.cs
DellyShopApp/DellyShopApp.iOS/: AppDelegate.cs  DellyShopApp.iOS.csproj  Info.plist
DellyShopApp/DellyShopApp.iOS/Persistance/: SQLLiteDb.cs
DellyShopApp/DellyShopApp/CustomControl/: RepeaterView.cs
DellyShopApp/DellyShopApp/DAL/: DBHandler.cs  Synchronizer.cs
DellyShopApp/DellyShopApp/DAL/DAO/: BasketDAO.cs  IBasketDAO.cs  IProductDAO.cs  ProductDAO.cs
DellyShopApp/DellyShopApp/DAL/Entity/: ENTBasketItem.cs  ENTProduct.cs
DellyShopApp/DellyShopApp/Enum/: ResponseError.cs
DellyShopApp/DellyShopApp/Languages/: AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.en.Designer.cs  AppResources.en.resx  TranslateExtension.cs
DellyShopApp/DellyShopApp/Managers/: Constants.cs
DellyShopApp/DellyShopApp/Managers/Configuration/: ConfigurationManager.cs
DellyShopApp/DellyShopApp/Models/: AuthenticatedUser.cs  BasketItem.cs  Order.cs  OrdersByCustomer.cs  Product.cs  ProductListModel.cs  ProductType.cs
DellyShopApp/DellyShopApp/Network/: DsApi.cs  DsHttpClient.cs  Response.cs
DellyShopApp/DellyShopApp/Network/Proxy/Models/: OAuthAccessTokenResponse.cs  PRXCustomerLogin.cs  PRXCustomerRegister.cs  PRXOrder.cs  PRXOrdersByCustomer.cs  PRXProduct.cs
DellyShopApp/DellyShopApp/Persistance/: ISQLLiteDb.cs
DellyShopApp/DellyShopApp/Styles/: WhiteTheme.xaml
DellyShopApp/DellyShopApp/ViewModel/: BaseVM.cs  BasketViewModel.cs  CategoryDetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyOrderViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  SelectCreditCardViewModel.cs
DellyShopApp/DellyShopApp/Views/CustomView/: PancakeView.cs
DellyShopApp/DellyShopApp/Views/ModalPages/: AddNewAddressPage.xaml
DellyShopApp/DellyShopApp/Views/Pages/: AddNewCardPage.xaml  AddNewCardPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CommentsPage.xaml  LastViewPage.xaml  LastViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCommentsPage.xaml  MyCommentsPage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  NotificationDetail.xaml  NotificationPage.xaml  NotificationPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectCreditCardPage.xaml  SelectCreditCardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
DellyShopApp/DellyShopApp/Views/Pages/Base/: BasePage.cs
DellyShopApp/DellyShopApp/Views/PartialViews/: CreditCardDisplayView.xaml  NavigationBarPartialView.xaml.cs
DellyShopApp/DellyShopApp/Views/TabbedPages/: BasketPage.xaml  BasketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml
